primary_paletteKeyColor E90023
secondary_paletteKeyColor A5001B
tertiary_paletteKeyColor 772421
neutral_paletteKeyColor 110001
neutral_variant_paletteKeyColor 160003
background 110001
onBackground F5F0F0
surface 050000
surfaceDim 1A0000
surfaceBright 1F0003
surfaceContainerLowest 0A0000
surfaceContainerLow 0A0000
surfaceContainer 0A0000
surfaceContainerHigh 050000
surfaceContainerHighest 120003
onSurface F5F0F0
surfaceVariant 0A0000
onSurfaceVariant C9C0C0
inverseSurface 0A0000
inverseOnSurface A8A0A0
outline 838080
outlineVariant 1F0003
shadow 000000
scrim 000000
surfaceTint E90023
primary E90023
onPrimary 1A0003
primaryContainer 120003
onPrimaryContainer E90023
inversePrimary E90023
secondary E90023
onSecondary 3A0006
secondaryContainer 120003
onSecondaryContainer F4F0F0
tertiary A5001B
onTertiary F5F0F0
tertiaryContainer 1F0003
onTertiaryContainer F5F0F0
error CF6679
onError F5F0F0
errorContainer 7A2030
onErrorContainer F5F0F0
primaryFixed E90023
primaryFixedDim E90023
onPrimaryFixed F5F0F0
onPrimaryFixedVariant F5F0F0
secondaryFixed E90023
secondaryFixedDim E90023
onSecondaryFixed F5F0F0
onSecondaryFixedVariant F5F0F0
tertiaryFixed E90023
tertiaryFixedDim E90023
onTertiaryFixed F5F0F0
onTertiaryFixedVariant F5F0F0
term0 1A0000
term1 E90023
term2 A5001B
term3 F61B39
term4 772421
term5 CA122B
term6 B03737
term7 F4DDD2
term8 3F1A1B
term9 F80026
term10 EB0023
term11 FFF4F1
term12 A25F5B
term13 F3A78E
term14 E8A393
term15 FFFFFE
rosewater F4DDD2
flamingo E8BEB3
pink F61B39
mauve A5001B
red E90023
maroon CA122B
peach F3A793
yellow FDE5DE
green 772421
teal 8B2F28
sky B03737
sapphire 9C352E
blue 63434A
lavender 8B7160
text F5F0F0
subtext1 D4C4B4
subtext0 9D836C
overlay2 7E6865
overlay1 655357
overlay0 534345
surface2 3F1A1B
surface1 2D0809
surface0 1A0504
base 0A0000
mantle 0A0000
crust 050000
success C8565B
onSuccess 1A0000
successContainer 4F060D
onSuccessContainer FDE5DE
